{
  "name": "acc",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/hir0o/acc",
  "author": "hir0o <mk.9.q.kyu@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "acc": "^2.0.0"
  },
  "scripts": {
    "new": "acc new",
    "test": "oj t -c \"node ./main.js\" -d ./tests"
  }
}
